{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "darkbg",
      "x": -4000,
      "y": -3000,
      "width": 10000,
      "height": 7500,
      "backgroundColor": "#1e1e2e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0
    },

    {
      "type": "text",
      "id": "title",
      "x": 330,
      "y": 30,
      "width": 540,
      "height": 40,
      "text": "OpenSpace App Flow & Clean Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "originalText": "OpenSpace App Flow & Clean Architecture",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "subtitle1",
      "x": 120,
      "y": 90,
      "width": 180,
      "height": 25,
      "text": "1. App Launch Flow",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "originalText": "1. App Launch Flow",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "user",
      "x": 100,
      "y": 140,
      "width": 120,
      "height": 60,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_user", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_user",
      "x": 105,
      "y": 158,
      "width": 110,
      "height": 25,
      "text": "User",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a1",
      "x": 220,
      "y": 170,
      "width": 100,
      "height": 0,
      "points": [[0,0],[100,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#a0a0a0",
      "boundElements": [{ "id": "t_a1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a1",
      "x": 245,
      "y": 152,
      "width": 50,
      "height": 20,
      "text": "opens",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "opens",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "app",
      "x": 320,
      "y": 130,
      "width": 220,
      "height": 80,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_app", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_app",
      "x": 325,
      "y": 148,
      "width": 210,
      "height": 45,
      "text": "OpenSpaceApp\\n(Composition Root)",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "app",
      "originalText": "OpenSpaceApp\\n(Composition Root)",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a2",
      "x": 540,
      "y": 170,
      "width": 100,
      "height": 0,
      "points": [[0,0],[100,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#a0a0a0"
    },

    {
      "type": "rectangle",
      "id": "container",
      "x": 640,
      "y": 130,
      "width": 260,
      "height": 80,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_container", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_container",
      "x": 645,
      "y": 148,
      "width": 250,
      "height": 45,
      "text": "OnboardingContainerView\\n(ModelContainer injected)",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "container",
      "originalText": "OnboardingContainerView\\n(ModelContainer injected)",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a3",
      "x": 770,
      "y": 210,
      "width": 0,
      "height": 50,
      "points": [[0,0],[0,50]],
      "endArrowhead": "arrow",
      "strokeColor": "#a0a0a0",
      "boundElements": [{ "id": "t_a3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a3",
      "x": 790,
      "y": 220,
      "width": 90,
      "height": 20,
      "text": ".onAppear",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a3",
      "originalText": ".onAppear",
      "autoResize": true
    },

    {
      "type": "diamond",
      "id": "decision",
      "x": 690,
      "y": 260,
      "width": 160,
      "height": 80,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "boundElements": [{ "id": "t_decision", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_decision",
      "x": 695,
      "y": 278,
      "width": 150,
      "height": 45,
      "text": "Onboarding\\nCompleted?",
      "fontSize": 15,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decision",
      "originalText": "Onboarding\\nCompleted?",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_yes",
      "x": 850,
      "y": 300,
      "width": 180,
      "height": 0,
      "points": [[0,0],[180,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#22c55e",
      "boundElements": [{ "id": "t_a_yes", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_yes",
      "x": 880,
      "y": 282,
      "width": 70,
      "height": 20,
      "text": "Yes",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#22c55e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_yes",
      "originalText": "Yes",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "homeview",
      "x": 1030,
      "y": 270,
      "width": 160,
      "height": 60,
      "backgroundColor": "#1a4d2e",
      "fillStyle": "solid",
      "strokeColor": "#22c55e",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_homeview", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_homeview",
      "x": 1035,
      "y": 288,
      "width": 150,
      "height": 25,
      "text": "HomeView",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "homeview",
      "originalText": "HomeView",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_no",
      "x": 770,
      "y": 340,
      "width": 0,
      "height": 60,
      "points": [[0,0],[0,60]],
      "endArrowhead": "arrow",
      "strokeColor": "#ef4444",
      "boundElements": [{ "id": "t_a_no", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_no",
      "x": 790,
      "y": 352,
      "width": 60,
      "height": 20,
      "text": "No",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#ef4444",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_no",
      "originalText": "No",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "onbview",
      "x": 660,
      "y": 400,
      "width": 220,
      "height": 60,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_onbview", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_onbview",
      "x": 665,
      "y": 408,
      "width": 210,
      "height": 45,
      "text": "OnboardingView\\n(StoreOf<OnboardingFeature>)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onbview",
      "originalText": "OnboardingView\\n(StoreOf<OnboardingFeature>)",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_finish",
      "x": 770,
      "y": 460,
      "width": 0,
      "height": 50,
      "points": [[0,0],[0,50]],
      "endArrowhead": "arrow",
      "strokeColor": "#f59e0b",
      "boundElements": [{ "id": "t_a_finish", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_finish",
      "x": 790,
      "y": 468,
      "width": 90,
      "height": 20,
      "text": "finishTapped",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#f59e0b",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_finish",
      "originalText": "finishTapped",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "reducer",
      "x": 660,
      "y": 510,
      "width": 220,
      "height": 60,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_reducer", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_reducer",
      "x": 665,
      "y": 520,
      "width": 210,
      "height": 40,
      "text": "OnboardingFeature\\nReducer",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reducer",
      "originalText": "OnboardingFeature\\nReducer",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_repo",
      "x": 770,
      "y": 570,
      "width": 0,
      "height": 50,
      "points": [[0,0],[0,50]],
      "endArrowhead": "arrow",
      "strokeColor": "#a0a0a0",
      "boundElements": [{ "id": "t_a_repo", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_a_repo",
      "x": 790,
      "y": 578,
      "width": 120,
      "height": 20,
      "text": "completeOnboarding()",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a_repo",
      "originalText": "completeOnboarding()",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "sdrepo",
      "x": 640,
      "y": 620,
      "width": 260,
      "height": 60,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeColor": "#14b8a6",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_sdrepo", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_sdrepo",
      "x": 645,
      "y": 630,
      "width": 250,
      "height": 40,
      "text": "SwiftDataOnboardingRepository",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdrepo",
      "originalText": "SwiftDataOnboardingRepository",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_swdata",
      "x": 770,
      "y": 680,
      "width": 0,
      "height": 50,
      "points": [[0,0],[0,50]],
      "endArrowhead": "arrow",
      "strokeColor": "#a0a0a0"
    },

    {
      "type": "rectangle",
      "id": "entity",
      "x": 660,
      "y": 730,
      "width": 220,
      "height": 60,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeColor": "#14b8a6",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_entity", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_entity",
      "x": 665,
      "y": 740,
      "width": 210,
      "height": 40,
      "text": "OnboardingProgressEntity\\n(@Model SwiftData)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "entity",
      "originalText": "OnboardingProgressEntity\\n(@Model SwiftData)",
      "autoResize": true
    },

    {
      "type": "text",
      "id": "subtitle2",
      "x": 120,
      "y": 350,
      "width": 280,
      "height": 25,
      "text": "2. Clean Architecture Layers",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#4a9eed",
      "originalText": "2. Clean Architecture Layers",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "layer_pres",
      "x": 100,
      "y": 400,
      "width": 200,
      "height": 120,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_layer_pres", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_layer_pres",
      "x": 105,
      "y": 418,
      "width": 190,
      "height": 85,
      "text": "Presentation\\n\\nOnboardingView\\nOnboardingContainerView",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer_pres",
      "originalText": "Presentation\\n\\nOnboardingView\\nOnboardingContainerView",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "layer_app",
      "x": 100,
      "y": 540,
      "width": 200,
      "height": 100,
      "backgroundColor": "#2d1b69",
      "fillStyle": "solid",
      "strokeColor": "#8b5cf6",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_layer_app", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_layer_app",
      "x": 105,
      "y": 555,
      "width": 190,
      "height": 70,
      "text": "Application\\n\\nOnboardingFeature (Reducer)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer_app",
      "originalText": "Application\\n\\nOnboardingFeature (Reducer)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "layer_domain",
      "x": 100,
      "y": 660,
      "width": 200,
      "height": 120,
      "backgroundColor": "#5c3d1a",
      "fillStyle": "solid",
      "strokeColor": "#f59e0b",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_layer_domain", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_layer_domain",
      "x": 105,
      "y": 670,
      "width": 190,
      "height": 100,
      "text": "Domain\\n\\nOnboardingPage\\nOnboardingRepository (protocol)",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer_domain",
      "originalText": "Domain\\n\\nOnboardingPage\\nOnboardingRepository (protocol)",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "layer_infra",
      "x": 100,
      "y": 800,
      "width": 200,
      "height": 100,
      "backgroundColor": "#1a4d4d",
      "fillStyle": "solid",
      "strokeColor": "#14b8a6",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_layer_infra", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_layer_infra",
      "x": 105,
      "y": 810,
      "width": 190,
      "height": 80,
      "text": "Infrastructure\\n\\nSwiftDataOnboardingRepository\\nOnboardingProgressEntity",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "layer_infra",
      "originalText": "Infrastructure\\n\\nSwiftDataOnboardingRepository\\nOnboardingProgressEntity",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "dep1",
      "x": 320,
      "y": 460,
      "width": 80,
      "height": 80,
      "points": [[0,0],[80,80]],
      "endArrowhead": "arrow",
      "strokeColor": "#a0a0a0",
      "strokeStyle": "dashed"
    },
    {
      "type": "text",
      "id": "t_dep1",
      "x": 330,
      "y": 485,
      "width": 70,
      "height": 20,
      "text": "depends on",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "originalText": "depends on",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "dep2",
      "x": 320,
      "y": 590,
      "width": 80,
      "height": 70,
      "points": [[0,0],[80,70]],
      "endArrowhead": "arrow",
      "strokeColor": "#a0a0a0",
      "strokeStyle": "dashed"
    },

    {
      "type": "arrow",
      "id": "dep3",
      "x": 320,
      "y": 720,
      "width": 80,
      "height": 80,
      "points": [[0,0],[80,80]],
      "endArrowhead": "arrow",
      "strokeColor": "#a0a0a0",
      "strokeStyle": "dashed"
    },

    {
      "type": "text",
      "id": "dep_rule",
      "x": 340,
      "y": 640,
      "width": 240,
      "height": 60,
      "text": "Dependency Rule:\\nOuter layers depend inward",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "originalText": "Dependency Rule:\\nOuter layers depend inward",
      "autoResize": true
    },

    {
      "type": "rectangle",
      "id": "shared_box",
      "x": 100,
      "y": 930,
      "width": 200,
      "height": 80,
      "backgroundColor": "#1e3a5f",
      "fillStyle": "solid",
      "strokeColor": "#4a9eed",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "boundElements": [{ "id": "t_shared", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t_shared",
      "x": 105,
      "y": 945,
      "width": 190,
      "height": 50,
      "text": "Shared / Theme\\nOpenSpacePalette",
      "fontSize": 13,
      "fontFamily": 1,
      "strokeColor": "#e5e5e5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "shared_box",
      "originalText": "Shared / Theme\\nOpenSpacePalette",
      "autoResize": true
    },

    {
      "type": "arrow",
      "id": "a_shared1",
      "x": 200,
      "y": 520,
      "width": 0,
      "height": 60,
      "points": [[0,0],[0,60]],
      "endArrowhead": "arrow",
      "strokeColor": "#555555",
      "strokeStyle": "dotted"
    },

    {
      "type": "arrow",
      "id": "a_shared2",
      "x": 200,
      "y": 900,
      "width": 0,
      "height": 30,
      "points": [[0,0],[0,30]],
      "endArrowhead": "arrow",
      "strokeColor": "#555555",
      "strokeStyle": "dotted"
    },

    {
      "type": "text",
      "id": "used_by",
      "x": 120,
      "y": 920,
      "width": 80,
      "height": 20,
      "text": "used by all",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#a0a0a0",
      "originalText": "used by all",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e2e"
  }
}
